# Sentinel 自身監聽的 port
port 26379
dir "/data"
# sentinel monitor <名稱> <主機> <port> <quorum>）
# sentinel monitor mymaster sentinel-master 6382 2
sentinel monitor mymaster 192.168.1.91 6382 2

# 主節點多久沒回應就視為 "主觀下線" SDOWN /毫秒
sentinel down-after-milliseconds mymaster 5000

# 多久內完成 failover，否則失敗 /毫秒
sentinel failover-timeout mymaster 10000