# Sentinel 自身監聽的 port
port 26379
dir "/data"
# sentinel monitor <名稱> <主機> <port> <quorum>）
# 不能使用 container Name sentinel-master 它需要在啟動時立即解析 hostname 為 IP，無法等待容器啟動後再動態解析
sentinel monitor mymaster 192.168.1.91 6382 2

# 主節點多久沒回應就視為 "主觀下線" SDOWN 預設30秒，因測試改5秒
sentinel down-after-milliseconds mymaster 5000

# failover 超過次毫秒數即代表 failover 失敗，預設3分鐘(180000)
# 設太短容易觸發 tilt mode exited Sentinel 自我保護狀態，將會停用：1主節點故障偵測、2選主投票、3自動切換功能
# sentinel failover-timeout mymaster 180000